#!/bin/bash
rm -rf /tmp/lempdishammuondis

# Lấy đường dẫn đến file php.ini dựa trên phiên bản PHP hiện tại
PHP_VERSION=$(php -r "echo PHP_MAJOR_VERSION.'.'.PHP_MINOR_VERSION;")
PHP_INI_FILE="/etc/php/$PHP_VERSION/fpm/php.ini"

grep "disable_functions =" "$PHP_INI_FILE" | awk 'NR==1 {print $3}' > /tmp/lempdishamdisable

options=("escapeshellarg" "escapeshellcmd" "exec" "ini_alter" "passthru" "pcntl_exec" "popen" "proc_close" "proc_get_status" "proc_nice" "proc_open" "proc_terminate" "show_source" "shell_exec" "symlink" "system" "Config Mac Dinh")

menu() {
    clear
    echo "========================================================================="
    echo "Su dung chuc nang nay de config disable ham PHP."
    echo "-------------------------------------------------------------------------"
    echo "Tat ca nhung ham khong co trong danh sach Disable, tuc la dang duoc BAT"
    echo "-------------------------------------------------------------------------"
    echo "Nhap so + Nhan [Enter] 1 lan + Nhap so khac de chon nhieu ham PHP."  
    echo "-------------------------------------------------------------------------"
    echo "Lua chon ham PHP xong, nhan [ENTER] de ket thuc config."
    echo "========================================================================="    
    for i in ${!options[@]}; do 
        printf "%3d%s) %s\n" $((i+1)) "${choices[i]:- }" "${options[i]}"
    done
    [[ "$msg" ]] && echo "$msg"; :
}

prompt="Lua chon [1 - 17] [Enter]: "
while menu && read -rp "$prompt" num && [[ "$num" ]]; do
    [[ "$num" != *[![:digit:]]* ]] &&
    (( num > 0 && num <= ${#options[@]} )) ||
    { msg="Lua chon khong chinh xac: $num"; continue; }  # Tieng Viet
    # { msg="Invalid choice: $num"; continue; }         # Tieng Anh
    if [ $num == ${#options[@]} ];then
        echo "========================================================================="
        read -r -p "Ban muon config disable ham PHP theo mac dinh cua lemp ? [y/N] " response
        case $response in
            [yY][eE][sS]|[yY]) 
                echo "-------------------------------------------------------------------------"
                echo "Please wait ..."; sleep 1

                sed -i 's/.*disable_functions\ =.*/disable_functions = escapeshellcmd,exec,ini_alter,passthru,pcntl_exec,popen,show_source,shell_exec,symlink,system/g' "$PHP_INI_FILE"

				for service in $(systemctl list-units --type=service --state=running | grep php | awk '{print $1}'); do
					systemctl restart $service
				done

                clear
                echo "========================================================================="
                echo "Config disable ham php theo mac dinh thanh cong"
                /etc/lemp/menu/config-php/lemp-config-php.ini-menu
                ;;
            *)
                clear 
                echo "========================================================================= "
                echo "Ban khong thay doi config disable php function !"
                /etc/lemp/menu/config-php/lemp-config-php.ini-menu
                ;;
        esac
    fi
    ((num--)); msg="========================>> Ban ${choices[num]:+khong }disable ham: ${options[num]}" # Tieng Viet
    #((num--)); msg="========================>> ${options[num]} was ${choices[num]:+un}checked"        # Tieng Anh
    [[ "${choices[num]}" ]] && choices[num]="" || choices[num]="[X]"
done

for i in ${!options[@]}; do 
    [[ "${choices[i]}" ]] && echo "${options[i]}" >> /tmp/lempdishammuondis #&& { echo " %s" "${options[i]}"; msg="";} 
done

if [ ! -f /tmp/lempdishammuondis ]; then
    echo "========================================================================="
    echo "Ban khong chon ham php nao."
    echo "-------------------------------------------------------------------------"
    read -r -p "Ban muon Enable tat ca cac ham php ? [y/N] " response
    case $response in
        [yY][eE][sS]|[yY]) 
            echo "-------------------------------------------------------------------------"
            echo "Please wait ..."; sleep 1

            sed -i 's/.*disable_functions\ =.*/disable_functions = /g' "$PHP_INI_FILE"

			for service in $(systemctl list-units --type=service --state=running | grep php | awk '{print $1}'); do
				systemctl restart $service
			done

            clear
            echo "========================================================================="
            echo "Hoan thanh cau hinh cai dat PHP"
            /etc/lemp/menu/config-php/lemp-config-php.ini-menu
            ;;
        *)
            clear 
            echo "========================================================================= "
            echo "Ban khong thay doi config cua hien tai cua PHP !"
            /etc/lemp/menu/config-php/lemp-config-php.ini-menu
            ;;
    esac
fi 

sofunctiondisable=`cat /tmp/lempdishammuondis | wc -l`
if [ ! "$sofunctiondisable" = 1 ]; then
    functionnumber=`echo "Danh sach php function ban chon"`
    hoithoai1=`echo "Ban chac chan muon disable nhung ham nay?"`
else
    functionnumber=`echo "Php function ban chon"`
    hoithoai1=`echo "Ban chac chan muon disable ham nay?"`
fi   

echo "========================================================================="
echo "========================================================================="
echo "$functionnumber:"
echo "-------------------------------------------------------------------------"
cat /tmp/lempdishammuondis | pr -4 -t
echo "========================================================================="
read -r -p "$hoithoai1 [y/N] " response
case $response in
    [yY][eE][sS]|[yY]) 
        echo "-------------------------------------------------------------------------"
        echo "Please wait ..."; sleep 1
        awk -F'\n' '{if(NR == 1) {printf $0} else {printf ","$0}}' /tmp/lempdishammuondis > /tmp/lempdislisthamdis
        cat > "/tmp/lempdischange-disable-php-function.sh" <<END
#!/bin/sh
sed -i 's/.*disable_functions\ =.*/disable_functions = \$(cat  /tmp/lempdislisthamdis)/g' "$PHP_INI_FILE"
END
        chmod +x /tmp/lempdischange-disable-php-function.sh
        /tmp/lempdischange-disable-php-function.sh
        rm -f /tmp/lempdischange-disable-php-function.sh

		for service in $(systemctl list-units --type=service --state=running | grep php | awk '{print $1}'); do
			systemctl restart $service
		done

        clear
        grep "disable_functions =" "$PHP_INI_FILE" | sed 's/disable_functions =\ //' > /tmp/lempdislisthamdisfinish
        echo "========================================================================= "
        echo "Config disable ham PHP thanh cong "
        rm -rf /tmp/lempdis*
        /etc/lemp/menu/config-php/lemp-config-php.ini-menu
        ;;
    *)
        clear 
        echo "========================================================================= "
        echo "Ban khong thay doi config disable php function !"
        /etc/lemp/menu/config-php/lemp-config-php.ini-menu
        ;;
esac
