#!/bin/bash 

. /home/lemp.conf

PHP_VERSION=$(php -r "echo PHP_MAJOR_VERSION.'.'.PHP_MINOR_VERSION;")
# Kiem tra trang thai PHP-FPM
if [ "$(systemctl is-active php${PHP_VERSION}-fpm.service)" == "active" ]; then
    /etc/lemp/menu/config-php/lemp-config-php.ini-menu
else
    clear
    echo "========================================================================"
    echo "Dich vu PHP-FPM khong dang chay"
    echo "------------------------------------------------------------------------"
    echo "LEMP dang co gang khoi dong no"
    echo "------------------------------------------------------------------------"
    echo "Xin vui long cho ..."
    sleep 5; clear
    echo "-------------------------------------------------------------------------"
    systemctl start php${PHP_VERSION}-fpm.service  # Thay doi phien ban PHP neu can
    clear
    echo "========================================================================"
    echo "Kiem tra dich vu PHP-FPM mot lan nua!"
    echo "------------------------------------------------------------------------"
    echo "Xin vui long cho ..."
    sleep 5; clear
    if [ "$(systemctl is-active php${PHP_VERSION}-fpm.service)" == "active" ]; then
        /etc/lemp/menu/config-php/lemp-config-php.ini-menu
    else
        clear
        echo "========================================================================"
        echo "LEMP khong the khoi dong dich vu PHP-FPM"
        sleep 4;
        clear
        echo "========================================================================="
        echo "Xin loi, PHP${PHP_VERSION}-FPM da dung lai. Hay bat no len truoc khi su dung chuc nang nay!"
        lemp
    fi
fi
