#!/bin/bash 

. /home/lemp.conf

PHP_VERSION=$(php -r "echo PHP_MAJOR_VERSION.'.'.PHP_MINOR_VERSION;")
PHP_INI_FILE="/etc/php/$PHP_VERSION/fpm/php.ini"


time=$(date +"%m-%d-%Y-%H-%M")
svram=$( free -m | awk 'NR==2 {print $2}' )
memlimitmax=$(calc $svram/3)
ramformariadb=$(calc $svram/10*6)
ramforphpnginx=$(calc $svram-$ramformariadb)
memorylimitmacdinh=$(calc $ramforphpnginx/5*3)
grep "disable_functions =" ${PHP_INI_FILE} | awk 'NR==1 {print $3}' > /tmp/lempdishamdisable
checksize=$(du -sb /tmp/lempdishamdisable | awk 'NR==1 {print $1}')
max_execution_time=$(grep "max_execution_time\ =" ${PHP_INI_FILE} | grep -o '[0-9]*')
max_input_time=$(grep "max_input_time\ =" ${PHP_INI_FILE} | grep -o '[0-9]*')
memory_limit=$(grep "memory_limit\ =" ${PHP_INI_FILE} | grep -o '[0-9]*')
upload_max_filesize=$(grep "upload_max_filesize\ =" ${PHP_INI_FILE} | grep -o '[0-9]*')
display_errors=$(grep "display_errors\ =" ${PHP_INI_FILE} | awk 'NR==1 {print $3}')
file_uploads=$(grep "file_uploads\ =" ${PHP_INI_FILE} | awk 'NR==1 {print $3}')
allow_url_fopen=$(grep "allow_url_fopen\ =" ${PHP_INI_FILE} | awk 'NR==1 {print $3}')
allow_url_include=$(grep "allow_url_include\ =" ${PHP_INI_FILE} | awk 'NR==1 {print $3}')

max_input_vars=$(grep "max_input_vars\ =" ${PHP_INI_FILE} | grep -o '[0-9]*')
if [ ! -f /home/$mainsite/private_html/php-info.php ]; then
echo "<?php  phpinfo(); ?>" > /home/$mainsite/private_html/php-info.php 
fi
prompt="Lua chon cua ban: "
options=("Max Execution Time" "Max Input Time" "On/Off Allow Url Fopen" "On/Off Display Errors" "Memory Limit" "On/Off Allow Url Include" "On/Off File Upload" "Upload Max Filesize" "Max Input Vars" "Enable/Disable PHP Function" "Config Mac Dinh" "Thoat")
PS3="$prompt"
echo "========================================================================="
echo "                LEMP - Quan Ly VPS/Server by LEMP.VN"
echo "========================================================================="
echo "                         Change PHP Settings                                "
echo "========================================================================="
echo "PHP Info Page: http://$serverip:$priport/php-info.php"
echo "========================================================================="
echo "Max Execution Time: $max_execution_time | Max Input Time: $max_input_time | Allow url fopen: $allow_url_fopen"
echo "========================================================================="
echo "Display Errors: $display_errors | Allow url include = $allow_url_include | Memory Limit: ${memory_limit}M"
echo "========================================================================="
echo "File Uploads = $file_uploads | Upload Max Filesize: ${upload_max_filesize}M | Max Input Vars: $max_input_vars"
echo "========================================================================="
echo "Disabled Functions:"
echo "-------------------------------------------------------------------------"
if [ $checksize -gt 2 ]; then
cat /tmp/lempdishamdisable  | awk -F, '{for (i=1;i<=NF;i++)print $i}' | pr -4 -t
else
echo "All PHP functions are being enabled"
fi
echo "========================================================================="
echo ""
select opt in "${options[@]}"; do 

    case "$REPLY" in
    1) luachon="MaxExecutionTime"; break;;
    2) luachon="MaxInputTime"; break;;
    3) luachon="allowurlfopen"; break;;
    4) luachon="OnOffDisplayErrors"; break;;
    5) luachon="MemoryLimit"; break;;
    6) luachon="allowurlinclude"; break;;
    7) luachon="fileuploads"; break;; 
    8) luachon="UploadMaxFilesize"; break;;  
    9) luachon="max_input_vars"; break;; 
    10) luachon="enabledisablephpfunction"; break;; 
    11) luachon="phpinimacdinh"; break;;
    12) luachon="cancel"; break;;
    0) clear && lemp;;
    *) echo "Ban nhap sai, vui long nhap theo so thu tu tren menu";continue;;
    esac  
done
###################################
#enabledisablephpfunction
###################################
if [ "$luachon" = "enabledisablephpfunction" ]; then
/etc/lemp/menu/config-php/lemp-config-enable-disaable-php-funtion-php.ini
###################################
#OnOffDisplayErrors
###################################
elif [ "$luachon" = "OnOffDisplayErrors" ]; then
/etc/lemp/menu/config-php/lemp-befor-bat-tat-display-error


elif [ "$luachon" = "fileuploads" ]; then

if [ "$(grep "file_uploads\ =" ${PHP_INI_FILE} | awk 'NR==1 {print $3}')" == "On" ]; then
echo "========================================================================="
echo "Su dung chuc nang nay cau hinh On/Off gia tri: File Upload"
echo "-------------------------------------------------------------------------"
echo "Mac dinh: file_uploads = On"
echo "-------------------------------------------------------------------------"
echo "Hien tai: file_uploads = On"
echo "-------------------------------------------------------------------------"
echo "Neu file_uploads = Off, ban khong the upload file to server = php code."
echo "-------------------------------------------------------------------------"
read -r -p "Ban muon dat [file_uploads = Off] ?  [y/N] " response
case $response in
    [yY][eE][sS]|[yY]) 
sed -i.bak "s,file_uploads = On,file_uploads = Off,g" ${PHP_INI_FILE}
echo "-------------------------------------------------------------------------"
    echo "cho xiu..."
sleep 1

for service in $(systemctl list-units --type=service --state=running | grep php | awk '{print $1}'); do
    systemctl restart $service
done

    clear
   echo "========================================================================="
echo "Thiet lap [file_uploads = Off] thanh cong !"
/etc/lemp/menu/lemp-config-php.ini-menu
        ;;
    *)
       clear
    echo "========================================================================="
echo "Ban huy thay doi gia tri [file_uploads] !"
/etc/lemp/menu/lemp-config-php.ini-menu
        ;;
esac
fi

if [ "$(grep "file_uploads\ =" ${PHP_INI_FILE} | awk 'NR==1 {print $3}')" == "Off" ]; then
echo "========================================================================="
echo "Su dung chuc nang nay cau hinh On/Off gia tri: File Upload"
echo "-------------------------------------------------------------------------"
echo "Mac dinh: file_uploads = On"
echo "-------------------------------------------------------------------------"
echo "Hien tai: file_uploads = Off"
echo "-------------------------------------------------------------------------"
read -r -p "Ban muon dat [file_uploads = On] ?  [y/N] " response
case $response in
    [yY][eE][sS]|[yY]) 
sed -i.bak "s,file_uploads = Off,file_uploads = On,g" ${PHP_INI_FILE}
echo "-------------------------------------------------------------------------"
    echo "cho xiu..."
sleep 1

for service in $(systemctl list-units --type=service --state=running | grep php | awk '{print $1}'); do
    systemctl restart $service
done

    clear
   echo "========================================================================="
echo "Thiet lap [file_uploads = Off] thanh cong !"
/etc/lemp/menu/lemp-config-php.ini-menu
        ;;
    *)
       clear
    echo "========================================================================="
echo "Ban huy thay doi gia tri [file_uploads] !"
/etc/lemp/menu/lemp-config-php.ini-menu
        ;;
esac
fi

elif [ "$luachon" = "allowurlfopen" ]; then
if [ "$(grep "allow_url_fopen\ =" ${PHP_INI_FILE} | awk 'NR==1 {print $3}')" == "On" ]; then
echo "========================================================================="
echo "Su dung chuc nang nay cau hinh On/Off gia tri: Allow url fopen"
echo "-------------------------------------------------------------------------"
echo "Mac dinh: allow_url_fopen = On"
echo "-------------------------------------------------------------------------"
echo "Hien tai: allow_url_fopen = On"
echo "-------------------------------------------------------------------------"
read -r -p "Ban muon dat [allow_url_fopen = Off] ?  [y/N] " response
case $response in
    [yY][eE][sS]|[yY]) 
sed -i.bak "s,allow_url_fopen = On,allow_url_fopen = Off,g" ${PHP_INI_FILE}
echo "-------------------------------------------------------------------------"
    echo "cho xiu..."
sleep 1

for service in $(systemctl list-units --type=service --state=running | grep php | awk '{print $1}'); do
    systemctl restart $service
done

    clear
   echo "========================================================================="
echo "Thiet lap [allow_url_fopen = Off] thanh cong !"
/etc/lemp/menu/lemp-config-php.ini-menu
        ;;
    *)
       clear
    echo "========================================================================="
echo "Ban huy thay doi gia tri [allow_url_fopen] !"
/etc/lemp/menu/lemp-config-php.ini-menu
        ;;
esac
fi

if [ "$(grep "allow_url_fopen\ =" ${PHP_INI_FILE} | awk 'NR==1 {print $3}')" == "Off" ]; then
echo "========================================================================="
echo "Su dung chuc nang nay cau hinh On/Off gia tri: Allow url fopen"
echo "-------------------------------------------------------------------------"
echo "Mac dinh: allow_url_fopen = On"
echo "-------------------------------------------------------------------------"
echo "Hien tai: allow_url_fopen = Off"
echo "-------------------------------------------------------------------------"
read -r -p "Ban muon dat [allow_url_fopen = On] ?  [y/N] " response
case $response in
    [yY][eE][sS]|[yY]) 
sed -i.bak "s,allow_url_fopen = Off,allow_url_fopen = On,g" ${PHP_INI_FILE}
echo "-------------------------------------------------------------------------"
    echo "cho xiu..."
sleep 1

for service in $(systemctl list-units --type=service --state=running | grep php | awk '{print $1}'); do
    systemctl restart $service
done

    clear
   echo "========================================================================="
echo "Thiet lap [allow_url_fopen = Off] thanh cong !"
/etc/lemp/menu/lemp-config-php.ini-menu
        ;;
    *)
       clear
    echo "========================================================================="
echo "Ban huy thay doi gia tri [allow_url_fopen] !"
/etc/lemp/menu/lemp-config-php.ini-menu
        ;;
esac
fi

elif [ "$luachon" = "allowurlinclude" ]; then
if [ "$(grep "allow_url_include\ =" ${PHP_INI_FILE} | awk 'NR==1 {print $3}')" == "On" ]; then
echo "========================================================================="
echo "Su dung chuc nang nay cau hinh On/Off gia tri: Allow Url Include"
echo "-------------------------------------------------------------------------"
echo "Mac dinh: allow_url_include = Off"
echo "-------------------------------------------------------------------------"
echo "Hien tai: allow_url_include = On"
echo "-------------------------------------------------------------------------"
read -r -p "Ban muon dat [allow_url_include = Off] ?  [y/N] " response
case $response in
    [yY][eE][sS]|[yY]) 
sed -i.bak "s,allow_url_include = On,allow_url_include = Off,g" ${PHP_INI_FILE}
echo "-------------------------------------------------------------------------"
    echo "cho xiu..."
sleep 1

for service in $(systemctl list-units --type=service --state=running | grep php | awk '{print $1}'); do
    systemctl restart $service
done

    clear
   echo "========================================================================="
echo "Thiet lap [allow_url_include = Off] thanh cong !"
/etc/lemp/menu/lemp-config-php.ini-menu
        ;;
    *)
       clear
    echo "========================================================================="
echo "Ban huy thay doi gia tri [allow_url_include] !"
/etc/lemp/menu/lemp-config-php.ini-menu
        ;;
esac
fi

if [ "$(grep "allow_url_include\ =" ${PHP_INI_FILE} | awk 'NR==1 {print $3}')" == "Off" ]; then
echo "========================================================================="
echo "Su dung chuc nang nay cau hinh On/Off gia tri: Allow Url Include"
echo "-------------------------------------------------------------------------"
echo "Mac dinh: allow_url_include = Off"
echo "-------------------------------------------------------------------------"
echo "Hien tai: allow_url_include = Off"
echo "-------------------------------------------------------------------------"
read -r -p "Ban muon dat [allow_url_include = On] ?  [y/N] " response
case $response in
    [yY][eE][sS]|[yY]) 
sed -i.bak "s,allow_url_include = Off,allow_url_include = On,g" ${PHP_INI_FILE}
echo "-------------------------------------------------------------------------"
    echo "cho xiu..."
sleep 1

for service in $(systemctl list-units --type=service --state=running | grep php | awk '{print $1}'); do
    systemctl restart $service
done

    clear
   echo "========================================================================="
echo "Thiet lap [allow_url_include = Off] thanh cong !"
/etc/lemp/menu/lemp-config-php.ini-menu
        ;;
    *)
       clear
    echo "========================================================================="
echo "Ban huy thay doi gia tri [allow_url_include] !"
/etc/lemp/menu/lemp-config-php.ini-menu
        ;;
esac
fi

###################################
#MaxExecutionTime
###################################
elif [ "$luachon" = "MaxExecutionTime" ]; then
echo "========================================================================="
echo "Su dung chuc nang nay de cau hinh Max Execution Time"
echo "-------------------------------------------------------------------------"
echo "Max Execution Time mac dinh: 120"
echo "-------------------------------------------------------------------------"
echo "Max Execution Time hien tai: $max_execution_time"
echo "========================================================================="
echo -n "Nhap gia tri Max Execution Time [Enter]: "
read maxexecutiontime

if [ "$maxexecutiontime" = "" ]; then
clear
echo "========================================================================="
echo "Ban nhap sai, hay nhap chinh xac."
/etc/lemp/menu/lemp-config-php.ini-menu
exit
fi

if ! [[ $maxexecutiontime -ge 20 && $maxexecutiontime -le 5000  ]] ; then  
clear
echo "========================================================================="
echo "$maxexecutiontime khong dung!"
echo "-------------------------------------------------------------------------"
echo "Max Execution Time phai la so tu nhien nho nhat 20"
echo "-------------------------------------------------------------------------"
echo "Ban hay lam lai !"
/etc/lemp/menu/lemp-config-php.ini-menu
exit
fi 
echo "-------------------------------------------------------------------------"
echo "Please wait ..."; sleep 2
sed -i "s/.*max_execution_time\ =.*/max_execution_time = ${maxexecutiontime}/g" ${PHP_INI_FILE}

for service in $(systemctl list-units --type=service --state=running | grep php | awk '{print $1}'); do
    systemctl restart $service
done

clear
echo "========================================================================="
echo "Cau hinh Max Execution Time thanh cong"
echo "-------------------------------------------------------------------------"
echo "Max Execution Time: $maxexecutiontime"
/etc/lemp/menu/lemp-config-php.ini-menu


###################################
#MaxInputTime
###################################
elif [ "$luachon" = "MaxInputTime" ]; then
echo "========================================================================="
echo "Su dung chuc nang nay de cau hinh Max Execution Time"
echo "-------------------------------------------------------------------------"
echo "Max Input Time mac dinh: 120"
echo "-------------------------------------------------------------------------"
echo "Max Input Time hien tai: $max_input_time"
echo "========================================================================="
echo -n "Nhap gia tri Max Input Time [Enter]: "
read maxinputtime

if [ "$maxinputtime" = "" ]; then
clear
echo "========================================================================="
echo "Ban nhap sai, hay nhap chinh xac."
/etc/lemp/menu/lemp-config-php.ini-menu
exit
fi

if ! [[ $maxinputtime -ge 20 && $maxinputtime -le 5000  ]] ; then  
clear
echo "========================================================================="
echo "$maxinputtime khong dung!"
echo "-------------------------------------------------------------------------"
echo "Max Input Time phai la so tu nhien nho nhat 20"
echo "-------------------------------------------------------------------------"
echo "Ban hay lam lai !"
/etc/lemp/menu/lemp-config-php.ini-menu
exit
fi 
echo "-------------------------------------------------------------------------"
echo "Please wait ..."; sleep 2
sed -i "s/.*max_input_time\ =.*/max_input_time = ${maxinputtime}/g" ${PHP_INI_FILE}

for service in $(systemctl list-units --type=service --state=running | grep php | awk '{print $1}'); do
    systemctl restart $service
done

clear
echo "========================================================================="
echo "Cau hinh Max Input Time thanh cong"
echo "-------------------------------------------------------------------------"
echo "Max Input Time: $maxinputtime"
/etc/lemp/menu/lemp-config-php.ini-menu

###################################
#MemoryLimit
###################################
elif [ "$luachon" = "MemoryLimit" ]; then
echo "========================================================================="
echo "Su dung chuc nang nay de cau hinh Memory Limit"
echo "-------------------------------------------------------------------------"
echo "Memory Limit mac dinh: $memorylimitmacdinh"
echo "-------------------------------------------------------------------------"
echo "Memory Limit hien tai: $memory_limit"
echo "========================================================================="
echo -n "Nhap gia tri Memory Limit [Enter]: "
read memorylimit

if [ "$memorylimit" = "" ]; then
clear
echo "========================================================================="
echo "Ban nhap sai, hay nhap chinh xac."
/etc/lemp/menu/lemp-config-php.ini-menu
exit
fi

if ! [[ $memorylimit -ge 20 && $memorylimit -le $memlimitmax  ]] ; then  
clear
echo "========================================================================="
echo "$memorylimit khong dung!"
echo "-------------------------------------------------------------------------"
echo "Memory Limit phai la so tu nhien nam trong khoang (20 - $memlimitmax)"
echo "-------------------------------------------------------------------------"
echo "Ban hay lam lai !"
/etc/lemp/menu/lemp-config-php.ini-menu
exit
fi 
echo "-------------------------------------------------------------------------"
echo "Please wait ..."; sleep 2
sed -i "s/.*memory_limit\ =.*/memory_limit = ${memorylimit}M/g" ${PHP_INI_FILE}

for service in $(systemctl list-units --type=service --state=running | grep php | awk '{print $1}'); do
    systemctl restart $service
done

clear
echo "========================================================================="
echo "Cau hinh Memory Limit thanh cong"
echo "-------------------------------------------------------------------------"
echo "Memory Limit: $memorylimit"
/etc/lemp/menu/lemp-config-php.ini-menu
###################################
#UploadMaxFilesize
###################################
elif [ "$luachon" = "UploadMaxFilesize" ]; then
echo "========================================================================="
echo "Su dung chuc nang nay de cau hinh Upload Max Filesize & Post Max Size"
echo "-------------------------------------------------------------------------"
echo "Mac dinh Upload Max Filesize = Post Max Size: 120"
echo "-------------------------------------------------------------------------"
echo "Upload Max Filesize hien tai: $upload_max_filesize"
echo "========================================================================="
echo -n "Nhap gia tri Upload Max Filesize [Enter]: "
read uploadmaxfilesize

if [ "$uploadmaxfilesize" = "" ]; then
clear
echo "========================================================================="
echo "Ban nhap sai, hay nhap chinh xac."
/etc/lemp/menu/lemp-config-php.ini-menu
exit
fi

if ! [[ $uploadmaxfilesize -ge 20 && $uploadmaxfilesize -le 10000  ]] ; then  
clear
echo "========================================================================="
echo "$uploadmaxfilesize khong dung!"
echo "-------------------------------------------------------------------------"
echo "Upload Max Filesize phai la so tu nhien nam trong khoang (20 - 10000)"
echo "-------------------------------------------------------------------------"
echo "Ban hay lam lai !"
/etc/lemp/menu/lemp-config-php.ini-menu
exit
fi 
echo "-------------------------------------------------------------------------"
echo "Gia tri client_max_body_size cua Nginx cung duoc config bang $uploadmaxfilesize MB"
echo "-------------------------------------------------------------------------"
echo "Please wait ..."; sleep 5
sed -i "s/.*upload_max_filesize\ =.*/upload_max_filesize = ${uploadmaxfilesize}M/g" ${PHP_INI_FILE}
sed -i "s/.*post_max_size\ =.*/post_max_size = ${uploadmaxfilesize}M/g" ${PHP_INI_FILE}
sed -i "s/.*client_max_body_size.*/client_max_body_size ${uploadmaxfilesize}m;/g" /etc/nginx/nginx.conf 

for service in $(systemctl list-units --type=service --state=running | grep php | awk '{print $1}'); do
    systemctl restart $service
done
systemctl reload nginx

clear
echo "========================================================================="
echo "Cau hinh Upload Max Filesize thanh cong"
echo "-------------------------------------------------------------------------"
echo "Upload Max Filesize: $uploadmaxfilesize MB"
/etc/lemp/menu/lemp-config-php.ini-menu
###################################
#max_input_vars
elif [ "$luachon" = "max_input_vars" ]; then
echo "========================================================================="
echo "Su dung chuc nang nay de cau hinh Max Input Vars"
echo "-------------------------------------------------------------------------"
echo "Max Input Vars mac dinh: 6000"
echo "-------------------------------------------------------------------------"
echo "Max Input Vars hien tai: $max_input_vars"
echo "========================================================================="
echo -n "Nhap gia tri Max Input Vars [Enter]: "
read maxinputvars

if [ "$maxinputvars" = "" ]; then
clear
echo "========================================================================="
echo "Ban nhap sai, hay nhap chinh xac."
/etc/lemp/menu/lemp-config-php.ini-menu
exit
fi

if ! [[ $maxinputvars -ge 20 && $maxinputvars -le 10000  ]] ; then  
clear
echo "========================================================================="
echo "$maxinputvars khong dung!"
echo "-------------------------------------------------------------------------"
echo "Max Input Vars phai la so tu nhien nam trong khoang (20 - 10000)"
echo "-------------------------------------------------------------------------"
echo "Ban hay lam lai !"
/etc/lemp/menu/lemp-config-php.ini-menu
exit
fi 
echo "-------------------------------------------------------------------------"
echo "Please wait ..."; sleep 2
sed -i "s/.*max_input_vars\ =.*/max_input_vars = ${maxinputvars}/g" ${PHP_INI_FILE}

for service in $(systemctl list-units --type=service --state=running | grep php | awk '{print $1}'); do
    systemctl restart $service
done

clear
echo "========================================================================="
echo "Cau hinh Max Input Vars thanh cong"
echo "-------------------------------------------------------------------------"
echo "Max Input Vars: $maxinputvars"
/etc/lemp/menu/lemp-config-php.ini-menu
###################################
#phpinimacdinh
elif [ "$luachon" = "phpinimacdinh" ]; then
echo "========================================================================="
echo "Sau khi su dung chuc nang nay, tat ca config cua ban se bi mat."
echo "-------------------------------------------------------------------------"
     read -r -p "Ban muon config PHP theo cau hinh mac dinh cua LEMP ? [y/N] " response
case $response in
    [yY][eE][sS]|[yY]) 
    echo "-------------------------------------------------------------------------"
    echo "Please wait ...";sleep 1
mv ${PHP_INI_FILE} ${PHP_INI_FILE}_$time

cp -rf /etc/lemp/menu/config-php/php.ini ${PHP_INI_FILE}

for service in $(systemctl list-units --type=service --state=running | grep php | awk '{print $1}'); do
    systemctl restart $service
done

clear
echo "========================================================================="
echo "Cau hinh PHP theo mac dinh cua LEMP thanh cong"
/etc/lemp/menu/lemp-config-php.ini-menu
;;
    *)
clear 
echo "========================================================================="
echo "Huy bo thay doi cau hinh PHP theo mac dinh cua LEMP."
/etc/lemp/menu/lemp-config-php.ini-menu
        ;;
esac
else 
clear && lemp
fi

