=============================================================================
* VPS (Server) duoc Cai dat va Cau hinh boi LEMP
* Ma nguon cong cu: https://github.com/vpsvn/lemp-version-2
* Website chinh thuc cua LEMP: https://lemp.vn
=============================================================================
* Lenh goi LEMP menu : lemp 
=============================================================================
* Neu khong truy cap duoc phpMyAdmin, download backup files ...
-----------------------------------------------------------------------------
* Chay chuc nang: [Open Phpmyadmin Port] trong [Quan Ly Phpmyadmin].
-----------------------------------------------------------------------------
* Neu Server ho tro tao SWAP, ban nen su dung chuc nang [Quan ly SWAP]
-----------------------------------------------------------------------------
* De tao SWAP, nang cao hieu suat Server.
-----------------------------------------------------------------------------
* Mac dinh: CSF Firewall bi disable.
*----------------------------------------------------------------------------
* Neu server > 1 GB RAM ==> Ban nen Enable CSF Firewall.
=============================================================================
* Neu co thac mac co the vao website LEMP de duoc tu van them.
=============================================================================
* Thong tin quan ly duoc luu tai: /home/LEMP-manage-info.txt
=============================================================================
* Su dung lenh sau de xem thong tin chi tiet: cat /home/LEMP-manage-info.txt
=============================================================================
* https://lemp.vn
=============================================================================
